{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog project , level 3 / task 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatenkh7/CODSOFT.git"
  },
  "author": "Faten khoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatenkh7/CODSOFT/issues"
  },
  "homepage": "https://github.com/Fatenkh7/CODSOFT#readme"
}
